# jugR0jones.github.io

./: .gitignore  .gitmodules  README.md  _config.yml  index.html  jugR0jones.github.io.sln  left-sidebar.html  menu.fragment.html  package-lock.json  package.json  posts.html
2020/09/20/hello-world/: index.html
2021/09/14/hello-world/: index.html
2021/09/18/first-post/: index.html
Source/: Source.csproj  build.csx
Source/Config/: series.json
Source/Site/Posts/: first-post.md
Source/Static/: robots.txt  site.css
Source/Templates/: archive.liquid  article.liquid  layout.liquid  linkList.liquid  page.liquid
archives/: index.html
archives/2020/: index.html
archives/2020/09/: index.html
archives/2021/: index.html
archives/2021/09/: index.html
css/: site.css  style.css
css/common/: font.css
js/: main.js
source/_posts/: first-post.md
